<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails archivismode: development" uuid="0f7e83dc-b031-4eff-b599-15f347ed939f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails archivismode: test" uuid="b393ee65-f968-4aab-bf6c-208fa6fc1b4a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails archivismode: production" uuid="139047e6-67e4-47d5-9434-e03fe872a287">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>